<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZELDA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/arrows.css">
    <link rel="stylesheet" href="styles/loader.css">
</head>
<body>
    <div id="loader">
        <div id="loader-container">
            <div class="loader"></div>
        </div>
    </div>
    <div id="map" class="hidden"></div>
    <div id="link" class="personnage hidden"></div>
    <div id="button-container"class="hidden"></div>
</body>
<script src="Map.js"></script>
<script src="Link.js"></script>
<script src="Buttons.js"></script>
<script src="mainScript.js"></script>
</html>